{
  "productName": "R2Drive",
  "version": "0.1.0",
  "identifier": "com.r2drive.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "R2Drive - File Manager for Cloudflare R2",
        "width": 1200,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  },
  "plugins": {}
}